# le-restaurant

./: .gitignore  .yml  ARCHITECTURE_ANALYSIS_SUMMARY.md  AZURE_PIPELINE_SETUP.md  DefectLog.md  F107_MERGE_REVIEW_COMPLETE.md  F107_MERGE_REVIEW_REPORT.md  F107_TEST_QUICK_START.md  F107_TEST_SUITE_SUMMARY.md  FRONTEND_DESIGN_COMPLIANCE_REPORT.md  IMPLEMENTATION_STRATEGY_F107_F108_F109.md  INTEGRATION_TEST_STATUS.md  MENU_MANAGEMENT_IMPLEMENTATION_COMPLETE.md  MERGE_REVIEW_F100_F101.md  MERGE_REVIEW_F103_F104.md  MERGE_REVIEW_F107_COMPLETE.md  PIPELINE_CONFIGURATION.md  README.en.md  README.ja.md  README.md  README.ru.md  TESTING_COMPLETE.md  TODO.md  TestExecutionGuide.md  Timesheet.md  azure-pipeline-Mike.yml  azure-pipelines-delivery-management.yml  azure-pipelines-deploy-improved.yml  azure-pipelines-deploy.yml  azure-pipelines-reservation-management.yml  azure-pipelines-test.yml  azure-pipelines-testing.yml  azure-pipelines-user-authentication-and-registration.yml  azure-pipelines.yml  jest.config.js  package-lock.json  package.json
.github/: copilot-instructions.md
Actual-design-plan/: non-functional-requirements.md
backend/: build.gradle  pom.xml  settings.gradle  start-backend.ps1  start-server.ps1  test-connection.ps1
backend/src/main/java/com/lerestaurant/le_restaurant_backend/: LeRestaurantBackendApplication.java
backend/src/main/java/com/lerestaurant/le_restaurant_backend/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/lerestaurant/le_restaurant_backend/controller/: AuthController.java  DeliveryAddressController.java  DeliveryController.java  HealthController.java  MenuController.java  OrderController.java  PaymentController.java  ReservationController.java  UserController.java
backend/src/main/java/com/lerestaurant/le_restaurant_backend/dto/: AuthRequestDto.java  DeliveryAddressCreateRequestDto.java  DeliveryAddressDto.java  DeliveryCreateRequestDto.java  DeliveryDriverDto.java  DeliveryDto.java  DeliveryUpdateRequestDto.java  MenuItemCreateRequestDto.java  MenuItemDto.java  MenuItemUpdateRequestDto.java  OrderCreateRequestDto.java  OrderDto.java  OrderItemDto.java  OrderItemRequestDto.java  OrderUpdateRequestDto.java  PaymentDto.java  PaymentRequestDto.java  Register-loginDTO.java  ReservationApprovalRequestDto.java  ReservationCreateRequestDto.java  ReservationDenialRequestDto.java  ReservationDto.java  ReservationResponseDto.java  TableDto.java  TimeSlotDto.java  UserCreateRequestDto.java  UserDto.java  UserUpdateRequestDto.java
backend/src/main/java/com/lerestaurant/le_restaurant_backend/entity/: AuditLog.java  CustomerPreference.java  Delivery.java  DeliveryAddress.java  DeliveryDriver.java  DeliveryService  MenuCategory.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  PaymentRefund.java  Reservation.java  RestaurantTable.java  User.java  UserSession.java
backend/src/main/java/com/lerestaurant/le_restaurant_backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/lerestaurant/le_restaurant_backend/repository/: AuditLogRepository.java  DeliveryAddressRepository.java  DeliveryDriverRepository.java  DeliveryRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRefundRepository.java  PaymentRepository.java  ReservationRepository.java  RestaurantTableRepository.java  UserRepository  UserRepository.java
backend/src/main/java/com/lerestaurant/le_restaurant_backend/service/: DeliveryAddressService.java  DeliveryService.java  MenuService.java  OrderService.java  PaymentService.java  ReservationService.java  ReservationServiceImpl.java  UserService.java
backend/src/main/java/com/lerestaurant/le_restaurant_backend/util/: PasswordValidator.java
backend/src/main/resources/: application-prod.properties  application.properties  application.yml  data.sql
backend/src/test/java/com/lerestaurant/le_restaurant_backend/: LeRestaurantBackendApplicationTests.java
backend/src/test/java/com/lerestaurant/le_restaurant_backend/controller/: AuthControllerTest.java  PaymentControllerTest.java  UserAuthAndRegistrationControllerTest.java  UserControllerTest.java
backend/src/test/java/com/lerestaurant/le_restaurant_backend/integration/: BaseE2ETest.java  Scenario10_FullRefundProcessTest.java  Scenario1_NewCustomerFullJourneyTest.java  Scenario2_ManagerManagesUserAccountTest.java  Scenario3_MenuLifecycleAndOrderImpactTest.java  Scenario4_PaymentFailureAndRetryTest.java  Scenario5_ReservationConflictAndRejectionTest.java  Scenario6_OrderCancellationByManagerTest.java  Scenario7_UnauthorizedAccessAttemptTest.java  Scenario8_DeliveryDriverWorkflowTest.java  Scenario9_HighVolumeConcurrentOrdersTest.java
backend/src/test/java/com/lerestaurant/le_restaurant_backend/service/: DeliveryAddressServiceTest.java  DeliveryServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ReservationManagementServiceTest.java  ReservationServiceComprehensiveTest.java  ReservationServiceEnhancedTest.java  ReservationServiceTest.java  ReservationServiceTest.java.backup  UserServiceTest.java  UserServiceUnitTest.java
backend/src/test/java/com/lerestaurant/le_restaurant_backend/testdata/: TestMenuItems.java
backend/src/test/java/com/lerestaurant/le_restaurant_backend/util/: BCryptHashVerifier.java  PasswordHashGenerator.java  PasswordValidatorTest.java
backend/src/test/resources/: application.properties
design-plan/: README.md
design-plan-reference/: 01-project-overview.md  02-system-architecture.md  06-Merge-review-prompt.md  07-overall-test-case.md
docs/: 00-MASTER-INDEX-ja.md  00-MASTER-INDEX-ko.md  00-MASTER-INDEX-ru.md  00-MASTER-INDEX.md  10-AZURE-DEPLOYMENT-GUIDE.md  100-DOCUMENTATION-PLAN-CONTINUOUS-DEVELOPMENT.md  101-DESIGN-PRINCIPLES-COMPLIANCE.md  11-DEPLOYMENT-CHECKLIST.md  30-MERGE-REVIEW-F100-F101.md  31-CONNECTIVITY-REPORT.md  32-ITERATION-SUMMARY.md  50-DOCUMENTATION-STATUS.md  AZURE_DEPLOYMENT_GUIDE.md  AZURE_PIPELINE_FIX.md  BACKEND_COMPLETION_REPORT.md  CHANGELOG.md  (+17 more)
(+306 files in other folders)
